<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" EnableTheming="false" Inherits="Admin_MasterPageAdmin" %>

<html>
<head runat="server">
<title></title>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"/> 
<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
  
<!-- Mainly scripts -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link  href="css/custom.css" rel="stylesheet"/>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/screenfull.js"></script>

     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
    <div id="wrapper">
      <!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h1> <a class="navbar-brand" href="~/Admin/admin_home.aspx">Admin Panel</a></h1>         
			   </div>
			 <div class="navbar-header">
        	                <div class="title">
                               <h1>Study World School</h1>
                               <a href="../home.aspx">
                               <span class="tooltiptext" style="color: #FFFFFF">USER PANEL</span>
                               </a>
							</div>
            </div>
        
            <!-- Brand and toggle get grouped for better mobile display -->
		 
		   <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="drop-men" >
		        <ul class=" nav_1">
		           
		    		<li class="dropdown at-drop">
		              <a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="number"><asp:Label ID="lblnewmsg" runat="server" Text="5"></asp:Label></span></a>
		              <ul class="dropdown-menu menu1 " role="menu">
		                <li><a href="#">
		               
		                	<div class="user-new">
		                	<p><asp:Label ID="lblmsgsub" runat="server" Text=""></asp:Label></p>
		                	<span><asp:Label ID="lblmsgtime" runat="server" Text=""></asp:Label></span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-envelope"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                	</a></li>
		                <li><a href="admin_mail.aspx" class="view">View all messages</a></li>
		              </ul>
		            </li>
					<li class="dropdown">
		              <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret"><asp:Label ID="lbladminname" runat="server" Text="Aman Maurya"></asp:Label><i class="caret"></i></span>
                        <asp:Image ID="imgadmin" runat="server" Width="70px" height="70px"
                            ImageUrl="~/images/staff_viceprincipal.jpg"></asp:Image></a>
		              <ul class="dropdown-menu " role="menu">
		                <li><center><asp:Button ID="btnlogout" runat="server" Text="Logout" 
                                onclick="btnlogout_Click"></asp:Button></center></li>
		              </ul>
		            </li>
		           
		        </ul>
		     </div><!-- /.navbar-collapse -->
			<div class="clearfix">
       
     </div>
	  
		    <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
				
                    <%--<li>
                        <a id="home" href="admin_home.aspx" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Home</span> </a>
                    </li>--%>
                   <li>
                        <a id="mail" href="admin_mail.aspx" class=" hvr-bounce-to-right"><i class="fa fa-envelope nav_icon "></i><span class="nav-label">Mail</span> </a>
                    </li>
                    <li>
                        <a id="student" href="#" class=" hvr-bounce-to-right"><i class="fa fa-child nav_icon "></i><span class="nav-label">Student</span> </a>
                    </li>
					 <li>
                        <a id="staff" href="admin_staff.aspx" class=" hvr-bounce-to-right"><i class="fa fa-male nav_icon"></i> <span class="nav-label">Staff</span> </a>
                    </li>
                    
                    <li>
                        <a id="gallery" href="admin_gallery.aspx" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span class="nav-label">Gallery</span> </a>
                    </li>
                     <li>
                        <a href="admin_notice.aspx" class=" hvr-bounce-to-right"><i class="fa fa-trophy nav_icon"></i> <span class="nav-label">Notice & Events</span> </a>
                    </li>
                   
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-info nav_icon"></i> <span class="nav-label">Informations</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="admin_about.aspx" class=" hvr-bounce-to-right"><i class="fa fa-align-left nav_icon"></i>About Us</a></li>
                            <li><a href="admin_download.aspx" class=" hvr-bounce-to-right"><i class="fa fa-check-square-o nav_icon"></i>Download</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label">Settings</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="404.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Edit Profile</a></li>
                            <li><a href="../home.aspx" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>User Panel</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
			</div>
        </nav>
		 <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
 	
 	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
	<!---->
        <div class="copy">
            <p> &copy; 2016 Study World All Rights Reserved | Design by <a href="https://amanmaurya.blogspot.in/" target="_blank">Aman</a> </p>	    </div>
		</div>
		</div>
		<div class="clearfix"> </div>
        </div>
     
<!---->



    
    </div>
    
    </form>
</body>
</html>
